src/exercises/ex5-viewmodel-composition/Ex5/MainWindow.xaml

<Window x:Class="Ex5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
        Title="The World's Worst User Interface" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <!-- TODO: Add a ViewModelViewHost named TitleBarHost -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0">First Name:</TextBlock>
            <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" />
            <TextBlock Grid.Row="1" Grid.Column="0">Last Name:</TextBlock>
            <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" />
        </Grid>
        
        <Button x:Name="ChangeNameButton">Change Name</Button>
        
        <TextBlock>Server Response: <Run x:Name="ServerResult" /></TextBlock> 
    </StackPanel>
</Window>
